<RCC>
    <qresource prefix="/">
        <file>tu/kirby_daiji.png</file>
        <file>tu/kirby_fly.png</file>
        <file>tu/kirby_walk.png</file>
        <file>tu/Assets.png</file>
        <file>tu/Background_1.png</file>
        <file>tu/Background_2.png</file>
        <file>tu/fangkuai.png</file>
        <file>tu/kirby_fangun.png</file>
        <file>tu/Clouds 1/1.png</file>
        <file>tu/Clouds 1/2.png</file>
        <file>tu/Clouds 1/3.png</file>
        <file>tu/Clouds 1/4.png</file>
        <file>tu/ice.png</file>
        <file>tu/fire_enemy.png</file>
    </qresource>
</RCC>
