<RCC>
    <qresource prefix="/">
        <file>tu/kirby_daiji.png</file>
        <file>tu/kirby_fly.png</file>
        <file>tu/kirby_walk.png</file>
        <file>tu/Assets.png</file>
        <file>tu/Background_1.png</file>
        <file>tu/Background_2.png</file>
        <file>tu/fangkuai.png</file>
        <file>tu/kirby_fangun.png</file>
        <file>tu/Clouds 1/1.png</file>
        <file>tu/Clouds 1/2.png</file>
        <file>tu/Clouds 1/3.png</file>
        <file>tu/Clouds 1/4.png</file>
        <file>tu/ice.png</file>
        <file>tu/fire_enemy.png</file>
        <file>tu/Fire_Dude.png</file>
        <file>tu/normal-attack.png</file>
        <file>tu/life.png</file>
        <file>tu/fatty_daiji.png</file>
        <file>tu/fatty_walk.png</file>
        <file>tu/kirby_swallow.png</file>
        <file>tu/kirby_tuchu.png</file>
        <file>tu/cake.png</file>
        <file>tu/fire_daiji.png</file>
        <file>tu/fire_fly.png</file>
        <file>tu/fire_walk.png</file>
        <file>tu/kirby_digest.png</file>
        <file>tu/fire_fangun.png</file>
        <file>tu/firesucai.png</file>
        <file>tu/Ice_Dude.png</file>
        <file>tu/Leaf_Dude.png</file>
        <file>tu/Lightning_Dude.png</file>
        <file>tu/ice_daiji.png</file>
        <file>tu/ice_walk.png</file>
        <file>tu/ice_fly.png</file>
        <file>tu/ice_fangun.png</file>
        <file>tu/ice_sucai.png</file>
        <file>tu/leaf_daiji.png</file>
        <file>tu/leaf_walk.png</file>
        <file>tu/leaf_fly.png</file>
        <file>tu/leaf_fangun.png</file>
        <file>tu/lightning_daiji.png</file>
        <file>tu/lightning_walk.png</file>
        <file>tu/lightning_fly.png</file>
        <file>tu/lightning_fangun.png</file>
        <file>tu/kerby theme music.mp3</file>
        <file>tu/fire_baozha.png</file>
        <file>tu/fire_speedrun.png</file>
        <file>tu/suishi.png</file>
        <file>tu/feather.png</file>
        <file>tu/leaf_attack.png</file>
        <file>tu/ice_defend.png</file>
        <file>tu/pig_shark.png</file>
        <file>tu/checkpoint.png</file>
        <file>tu/checkpoint_check.png</file>
        <file>tu/ci.png</file>
        <file>tu/ci2.png</file>
        <file>tu/ci3.png</file>
        <file>tu/qiangci.png</file>
        <file>tu/daoci.png</file>
        <file>tu/brainofcthlu.png</file>
        <file>tu/cthulubrain_attack.png</file>
        <file>tu/xuehuaguai.png</file>
        <file>tu/icegod_attack.png</file>
        <file>tu/ice god.png</file>
    </qresource>
</RCC>
